[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/foundanerror)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x5\0\0\0>\0\0\ak\0\0\x4#\0\0\x5\t\0\0\0\x42\0\0\ag\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\x5\t\0\0\0\x42\0\0\ag\0\0\x4\x1f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(607 916)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/foundanerror/Downloads/iIcz1dg.mp4
times=0
